<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>pratice</title>
    <meta name="description" content="This is an example of a meta description.">
    <style type="text/css">
        p span {
            background-color: red;
            color: white;
        }

        .kategori .diagram {
            background-color: orange;
        }

        p,
        div:hover {
            background-color: yellow;
        }

        li+li {
            background-color: green;
            color: white;
        }

        p>span {
            background-color: aqua;
            color: #000;
        }

        .diagram span {
            background-color: blue;
            color: white;
        }

        p.kategori {
            background-color: purple;
            color: white;
        }


        li:last-child {
            background-color: brown;
            color: white;
        }
    </style>
</head>

<body>
    <p>p-333
        <span>span-555
            <span>span-111</span>
        </span>
    </p>

    <div>div-333</div>

    <p class="kategori">p-777
        <label class="diagram">label-222
            <span>span-666</span>
        </label>
    </p>

    <ul>
        <li>li-a</li>
        <li>li-b444</li>
        <li>li-c444</li>
        <li>li-d888</li>
    </ul>
</body>

</html>